<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagem de Marcação</title>
</head>
<body style="font-family: Arial, Arial, Helvetica, sans-serif,">
    <header style="background-color: rgb(0, 0, 0);color: white; display: flex; ">
        <img src="Prof. (5).png" height="100" alt="logotipo Pedro Soares"/>
        <h1>Linguagem de Marcação</h1>
    </header> <!--cabeçalho-->
    <div style="display: flex;"><!-- início da divisão do conteúdo em duas partes-->
        <aside style="background-color: rgb(0, 0, 0); color:white;height: 800px;width: 200px;text-align: center;"> 
          <img src="Design sem nome (1).png" alt="foto do usuário" style="width: 100px; border-radius: 50px;"/>
          <h4>Pedro Soares</h4>
          <nav>
            <ul style="color: white;list-style-type: none;"> 
                <li><a href="index.html" style="color: rgb(255, 255, 255); text-decoration: none;">Início</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Aula 1</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Aula 2</a></li>
                <li><a href="#" style="color: white; text-decoration: none;">Aula 3</a></li>
            </ul>
          </nav>
        </aside> <!--menu lateral-->
        <main>
            <h2>Bem-vindo ao Curso de Linguagem de Marcação</h2>
            <p>Este curso irá ajudá-lo a aprender os fundamentos da linguagem de marcação. Escolha uma aula no menu lateral para começar</p>
        </main> <!--conteúdo principal-->
    </div><!--fim da divisão-->
    <footer>
        <p> 2024 - Pedro Soares. Todos os direitos reservados.</p>
    </footer><!--rodapé final da página-->
</body>
</html>