<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giro</title>
</head>
<body>
    <div class="rotate"></div>

<style>
  .rotate {
    width: 100px;
    height: 100px;
    background-color: green;
    animation: rotate 2s linear infinite;
  }

  @keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</style>


</body>
</html>